/* EGYELEMŰ */
header {
    background-image: url(./header.jpg);
    height:200px;
    margin-bottom: 110px;
    width: 990px;
}

body {
    font-family: 'Times New Roman';
    margin: 0 auto;
    width:960px;
    background-color: rgb(255, 241, 224);
}

h3{    
    font-weight: bold;
    color: #894f3b;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

p{
    text-align: justify;
    text-indent: 15px;
    font-size: 20px;
}

h2{    
    margin-top: 10px;    
    color: brown;
    border-left: 3px dotted brown;
    font-variant:small-caps;
    padding: 5px 15px;
    font-size:50px;
    font-weight: bold;
}


img{
    margin-left: 40px;
    border: black 3px;
}

h4{
    font-weight: bold;
    color: brown;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px; 
}

h1{
    font-weight: bold;
}




/* TÖBBELEMŰ */

nav ul {
    list-style-type:none;
    padding:0;
    margin-bottom: 150px; 
    font-family: 'Times New Roman';
    text-decoration: none;
}

nav li {
    display:inline;
    float:left;
    font-family: 'Times New Roman';
    text-decoration: none;
}

nav a:link, nav a:visited {
    background-color: brown;
    color:white;
    display:block;
    width: 140px;
    text-align: center;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
   

}

nav a:hover {
    background-color: rgb(184, 70, 70);
}

header h1 {
    color:rgba(256,256,256,.8);
    margin-left:30px;
    margin-top: 10px;
    font-size:50px;
    margin-block-end: 100px;
    position: relative;
}

div.gallery {
    margin: 5px;
    border: 5px solid black;
    float: left;
    width: 200px;
    background-color: brown;
}
  
div.gallery:hover {
    border: 5px solid black;
    background-color: rgb(184, 70, 70);
}
  
div.gallery img {
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
    margin-top: 10px;    
    color: black;
    font-variant: small-caps;
    padding: 5px 15px;
    font-size:20px;
}

button:hover, button:focus {
    outline: none;
}

h4:hover{
    color:rgb(184, 70, 70);
}




/* CLASS */

        /* EGYELEMŰ */

        .kep{
            width: 50%;
            float: right;
        }
        
        .vonal{
            color: brown;
            text-align: center;
            font-size:20px;
        }
        
        .vonal2{
            color: brown;
            text-align: center;   
        }
        
        
        .asd{
            margin-top: 30px;
        }
        
        .zene{
            text-align: center;
        }
        
        .fooldal2{
            position: relative;
            border-radius: 3px;
            border-style: solid;
            border-color: brown;
        }
        
        .row {
            margin: 8px -16px;
        }

        .btn {
            border: none;
            outline: none;
            padding: 8px 10px;
            background-color: brown;
            cursor: pointer;
            margin: auto ;
            color: white;
            border-radius: 8px;
        }

        .button {
            background-color: brown;
            border: none;
            color: #E8FEFF;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        
        .button2 {
            size: 50px;
            background-color: #E8FEFF; 
            color: black; 
            border: 2px solid brown;
            border-radius: 12px;
        }

        .column {
            float: left;
            width: 23.33%;
            display: none;
        }

        .show {
            display: block;
        } 
        
        .publikacio{
            font-weight: bold;
            color: brown;
            text-align: center;
            font-size: 1.3rem;
            letter-spacing: 1px; 
            size: 10px;
        }

        .kepterkep{
            border-radius: 3px;
            border-style: solid;
            border-color: brown;
        }

        .kepek_keret{
            border-radius: 3px;
            border-style: solid;
            border-color: brown;
        }



        /* TÖBBELEMŰ */

        .row,.row > .column {
            padding: 8px;
        }
           
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
         
        .btn:hover {
            background-color: rgb(184, 70, 70);
            color: white;
            border-radius: 8px;
        }
        
        .btn.active {
            background-color: brown;
            color: white;
            border-radius: 8px;
        }
    
        .button2:hover {
            background-color: brown;
            color: #E8FEFF;
            border-radius: 12px;
        }