I. István
Orseolo Péter
I. András
I. Béla
Salamon
I. László
Könyves Kálmán
II. István
II. Géza
III. István
III. Béls
III. László
II. András
IV. Béla
IV. László
III. András
I. Károly
Mária
II. Károly
Luxemburgi Zsigmond
V. lászló
I. Ferdinánd
Miksa
II. Mátyás
II. Ferdinánd
III. Ferdinánd
I. Lipót
I. József
III. Károly
I. Ulászló
II. Ulászló
II. Lajos
Hunyadi János
Hunyadi László
Corvin János
I. Mátyás
Mária Terézia
IV. Ferdinánd
Rudolf
Habsburg Albert
I. Lajos
V. István
Imre
II. Béla
I. Géza
Sámuel