<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/kozepkor.css">
    <title>Középkor - Főoldal</title>
</head>

<body>
    <header>
        <h1><b>Középkor</b></h1>
        <nav align="center">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2><b>Középkor</b></h2>
                <p>
                    A középkor az európai történelem hármas történelmi korfelosztásában a középső korszakot jelenti: az
                    ókor után következő, az újkor kezdetéig tartó időszakot. A fogalom 1442-ben kezdett kikristályosodni
                    a humanista Leonardo Bruni Historiarum Florentini populi libri XII című sorozatában, majd media
                    tempestas néven, 1469-ben jelent meg először Giovanni Andrea dei Bussi pápai követ Nicolaus
                    Cusanushoz írt levelében. A mai hármas tagolást (ókor, középkor, újkor) Cristophorus Cellarius
                    használta először, szerinte a medium aevum 313-ban a milánói ediktummal, azaz a kereszténység
                    elismerésével kezdődött, és 1453-ban, Konstantinápoly bevételével ért véget.
                </p>
                <p>Utóbb a kezdetét sokáig egyértelműen a Római Birodalom „bukásától” (476) számították. A középkor
                    végének időpontját Amerika felfedezéséhez (1492), illetve a reformáció 1517-es kezdetéhez kötötték.
                    Az egyes nemzetek történetírói gyakran saját történelmük korszakhatárához igazították a középkor
                    végét, így például az angoloknál előfordul, hogy a bosworthi csata dátumától (1485) számítják az
                    újkor kezdetét, míg a magyar történetírás a mohácsi csatavesztésnél (1526) jelöli ki a határt.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <img class="fooldal2" src="./Képek/fooldal.jpg" alt="" height="500" width="750">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <p class="vonal2">
                    <b>________________________________________________________________________________________________</b>
                </p>
                <p class="vonal"><b>Martonosi Márk Dominik & Maska Máté</b></p>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>