<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/kozepkor.css">
    <title>Középkor - Képtérkép</title>
</head>

<body>
    <header>
        <h1>Képtérkép</h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>

            </ul>
        </nav>
    </header>
    <h2>Európa Képtérkép</h2>
    <img class="kepterkep" src="./Képek/terkep.jpg" alt="Workplace" usemap="#workmap" width="960" height="736">

    <map name="workmap">

        <area target="_blank" alt="Itália" title="Itália"
            href="https://hu.wikipedia.org/wiki/Olaszorsz%C3%A1g_t%C3%B6rt%C3%A9nelme#A_k%C3%B6z%C3%A9pkori_It%C3%A1lia"
            coords="251,306,262,301,270,305,277,320,284,334,298,349,307,357,318,367,330,379,334,390,321,405,297,405,300,417,313,423,327,419,337,406,348,390,344,378,359,384,363,373,329,346,312,324,302,300,312,288,309,278,289,285,285,277,274,275,250,279,246,298"
            shape="poly">

        <area target="_blank" alt="Francia Királyság" title="Francia Királyság"
            href="https://hu.wikipedia.org/wiki/Franciaorsz%C3%A1g_t%C3%B6rt%C3%A9nelme#A_k%C3%B6z%C3%A9pkori_Franciaorsz%C3%A1g"
            coords="249,305,242,293,250,274,239,266,250,251,257,239,250,226,240,215,234,206,225,188,213,197,201,206,183,197,174,215,159,221,163,263,148,284,147,297,182,325,195,325,203,306,233,319"
            shape="poly">

        <area target="_blank" alt="Magyar Királyság" title="Magyar Királyság"
            href="https://hu.wikipedia.org/wiki/Magyar_Kir%C3%A1lys%C3%A1g"
            coords="348,329,338,307,348,299,396,308,418,296,444,294,441,273,442,252,423,255,411,244,390,237,373,235,357,244,348,259,341,275,336,291,319,297"
            shape="poly">

        <area target="_blank" alt="Német-római Birodalom" title="Német-római Birodalom"
            href="https://hu.wikipedia.org/wiki/N%C3%A9met-r%C3%B3mai_Birodalom"
            coords="227,186,244,211,253,226,250,263,253,270,269,272,286,267,295,276,313,270,327,222,330,189,336,163,302,154,293,135,291,159,266,158,248,175"
            shape="poly">

        <area target="_blank" alt="Oszmán Birodalom" title="Oszmán Birodalom"
            href="https://hu.wikipedia.org/wiki/Oszm%C3%A1n_Birodalom"
            coords="469,309,432,323,416,325,389,334,358,342,372,371,390,416,408,438,419,414,415,379,451,375,453,399,472,428,493,432,506,424,529,427,555,418,566,450,559,475,545,502,517,503,485,510,453,507,417,493,373,496,375,519,320,507,290,483,255,464,269,420,172,399,121,406,110,456,141,495,213,519,264,535,315,556,367,561,391,537,432,535,453,556,489,569,515,593,541,615,566,646,585,681,599,699,624,720,642,743,661,757,727,757,754,737,744,695,697,640,645,582,578,531,605,495,613,436,668,468,701,499,746,547,815,563,838,530,808,539,761,512,729,476,738,463,717,407,690,384,672,358,690,336,697,310,662,280,652,265,662,308,628,305,609,297,567,294,604,316,597,337,567,344,528,339,497,354,469,353,461,335"
            shape="poly">

        <area target="_blank" alt="Habsburg Birodalom" title="Habsburg Birodalom"
            href="https://hu.wikipedia.org/wiki/Habsburg_Birodalom"
            coords="434,303,385,318,352,333,380,331,431,318,466,304,462,280,473,247,450,223,415,218,379,213,358,212,336,218,327,239,319,265,317,282,331,279,349,243,363,234,386,230,405,234,429,245,452,241,453,261,453,294"
            shape="poly">

        <area target="_blank" alt="Spanyol birodalom" title="Spanyol birodalom"
            href="https://hu.wikipedia.org/wiki/Spanyolorsz%C3%A1g#K%C3%B6z%C3%A9pkor"
            coords="138,284,144,302,163,317,178,327,164,340,151,355,138,368,130,378,115,380,83,381,73,369,70,364,52,353,51,327,64,304,78,269,90,259"
            shape="poly">

    </map>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <h2>Honfoglalás</h2> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>