<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/kozepkor.css">
    <title>Középkor - Média</title>
</head>

<body>
    <header>
        <h1>Média</h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>

            </ul>
        </nav>
    </header>
    <h2>Földesurak és Jobbágyok</h2>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/NgJd5SSoRc8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p class="vonal2">
        <b>____________________________________________________________________________________________________________</b>
        <br>
        <br>
    <h2>Városok, Céhek</h2>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/BZb4FPV88mg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p class="vonal2">
        <b>____________________________________________________________________________________________________________</b>
        <br>
        <br>
    <h2>Vallás</h2>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/GvAxGLrt7r8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p class="vonal2">
        <b>____________________________________________________________________________________________________________</b>
        <br>
        <br>
    <h2>Középkori Zene</h2>
    <p>Mátyás Király korából</p>
    <audio controls class="zene">
        <source src="hang.mp3" type="audio/mpeg">
    </audio>

    <p class="vonal2">
        <b>____________________________________________________________________________________________________________</b>
        <br>
        <br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>