<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/js2/jquery.min.js"></script>
    <script src="Bootstrap/js2/popper.min.js"></script>
    <script src="Bootstrap/js2/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/kozepkor.css">
    <title>Középkor - Művészet</title>
</head>

<body>
    <header>
        <h1>Művészet</h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>

            </ul>
        </nav>
    </header>
    <h2>Gótikus Építészet</h2>
    <div class="row">
        <div class="col-6">
            <p>Számos vonatkozásban különbözik a középkor másik stílusirányzatától, a romanikától. Mivel egyes
                országokban agótika eltérő időpontokban jelent meg, sokszor a két irányzat kortársként (nem beszélve a szintén
                kortárs iszlám és bizánci művészetről) volt jelen, lényegében nem egymást váltották fel, még csak nem is átmeneti
                stílussal győzedelmeskedett a gótika a romanika felett. A kettő összehasonlítása és értékelése valójában egymás
                nélkül nehezen értelmezhető, mert ugyanannak a kulturális közegnek megnyilvánulásai (lásd középkori művészet).
                Csúcsíves építészetnek is nevezik; lényege a csúcsíves keresztboltozat, amely a maga s a vele
                kapcsolatos nagyszerű támasztórendszer geniális konstrukciója révén a függőleges tendenciának majdnem korlátlan
                érvényesülését teszi lehetővé, ami azután egy új és önálló, bár alapjaiban az előző korok építészetére
                támaszkodó formanyelv megteremtésére vezet.
                A csúcsíves templom belsőjének sejtelmes hangulata mély áhítatot ébreszt, amellett a gótika nagy profán
                építészeti alkotásai, amelyekben különösen Belgium gazdag, a polgári öntudatot fejezik ki erőteljesen és
                hatásosan. A stílus egyes helyeken oly mély gyökeret vert, hogy hosszú ideig sikerrel állt ellen a
                reneszánsznak: így Spanyolországban, ahol még a 16. században is csúcsíves dómokat építettek.
                A gótika korának művészetét elsősorban már nem a feudális nagyurak, hanem a városok és a gazdag polgárok
                támogatják, fejlesztik. A gótika korát az őt követő reneszánsztól az választja el, hogy míg a gótika
                egyházi felfogásában, szellemi műveltségében még nem szakadt el a középkortól, addig a reneszánsz a középkori
                életszemlélettel szemben a teljes tagadás álláspontjára helyezkedett, amivel éretté tette a helyzetet az
                újkor egyházi, szellemi és társadalmi reformjai számára.
                A gótikát archeológiai kultúrának kell tekinteni. Egyrészt, mert emlékei részben elpusztultak, másrészt,
                mert a mai emlékek (főképp az épületek) a 19. században nem kerülték el a historizáló műemlékvédelem
                átépítéseit (például a budavári Mátyás-templom). Az archeológiai kultúrák megértéséhez pedig egyfajta szellemi
                rekonstrukciót kell végezni. Erre a célra jól használható kézikönyvek születtek.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/gotika.jpg" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/gotika2.jpg" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/gotika3.jpg" alt="" height="300" width="500">
        </div>
    </div>


    <h2>Román Építészet</h2>
    <div class="row">
        <div class="col-6">
            <p>A román stílusú építészet legmeghatározóbb elemei a templomok és kolostorok, megjelenésük a harcos
                egyház, a belviszályoktól és külső fenyegetésektől gyötört kereszténység jegyeit tükrözi: zömök formák, vastag
                falak, lőrésszerű ablakok. A stílusjegyek a korai keresztény, valamint a karoling építészetet ötvözik. A
                középkori egyházi építészet előképe az ókeresztény bazilika, amelynek jellemzői a középen kiemelkedő főhajó és az
                oldalt elhelyezkedő alacsonyabb mellékhajók. A román stílusú templomokra jellemző az egyes térrészek világos
                elrendezése. A templom alkalmanként erőd is volt, a helyi lakosok ellenséges támadás esetén a környék
                egyetlen kőépületébe menekültek és oda menekítették kincseiket is. A tömör, vastag falak, a kis résszerű ablakok
                a kor fegyverei ellen biztos védelmet nyújtottak. Nagy részükre jellemző a boltozatok hangsúlyozása. Az antik
                arányrendet vagy nem ismerték, vagy nem tartották tiszteletben, így a templomokat olyan magasra
                építették amennyire statikailag lehetséges volt.
                A templomok nagy része kolostorokhoz tartozott, tájolásuk kelet-nyugati irányú. A kerengőt általában a
                templom déli fala mellé építették így nem árnyékolta be az épületet. A templomok építésénél legelőször az
                alapokat fektették le néha nedves, kis teherbírású talajba, hatalmas mennyiségű emberi munkaerő felhasználásával.
                A korabeli építészeknek meg kell küzdeniük a rossz talajviszonyokkal, hirtelen omlásokkal és a komoly
                esőzésekkel. Az alapozás után be kellett szerezni az építőanyagokat. Sokszor kőfejtőnek használták az antik
                műemlékeket. Gyakran az építtető törődött az építőanyag beszerzésével, sokszor az uralkodók személyesen foglalkoztak
                az anyagellátással. Ezután láttak munkához a kőfaragók, a szobrászok, az ácsok, a kőművesek és segítőik. A
                művészek majdnem mindig névtelenek maradtak, csak az építtetők neve maradt fenn az utókorra. Egy román kori
                templom óriási erőfeszítések, komoly veszélyek között készült el. Az egész lakosság részt vett az építkezésben,
                úgy gondolták, hogy aki építőanyag adományozásával vagy munkával közreműködik, részese lesz az isteni
                kegynek.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/roman.jpg" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/roman2.jpg" alt="" height="300" width="400">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/roman3.jpg" alt="" height="300" width="500">
        </div>
    </div>

    <h2>Reneszánsz</h2>
    <div class="row">
        <div class="col-6">
            <p>A reneszánsz fokozatosan alakult ki különböző helyeken és időben, így elindulása, ezáltal formálisan a
                középkor
                vége nem kapcsolható meghatározott helyhez vagy időhöz. Kezdetét Észak-Itáliához kötik, külön kiemelve
                Firenze városát. Az itáliai Firenzében született, ahol virágzott az ipar, a bankok és a kereskedelem. Vagyonos
                családok, köztük a Medici-család városfejlesztésbe kezdtek és támogatták a kor művészetét.A reneszánsz jelentése
                újjászületés, megújulás. Ezt a kort kétarcú kornak is nevezzük, mivel a középkorból fejlődött ki, mégis az ókort utánozta.
                Két szellemi irányzata volt, a humanizmus és a reformáció. A humanisták körében fontos az általános műveltség és
                a latin nyelv ismerete. A reformáció hívei hitújításra törekedtek. Az emberi értékek közé tartozott a tudás,
                valamint egyházi és a világi műveltség. Embereszménye a tudós humanista, aki beszéli az ókori nyelveket, jártas
                a filozófiában, filológiában, archeológiában. Boncolás segítségével tanulmányozzák az emberi és állati testeket.
                Az emberek érdeklődési köre a természet és az emberi test megfigyelésére összpontosul. Az életet a ókorral
                szemben nem siralomvölgynek tartják, hanem gazdag és értékes létezésnek. A reneszánsz irodalomban fontos
                a nemzeti nyelvek ismerete, az arányosság, a harmónia. Gyakori műfaj: a dal, a novella, a szonett, a tragédia
                és a komédia.
                Itt alkotott a korai reneszánsz művész, Dante, az első író, aki személyében megtestesítette a reneszánsz
                szellemiségét. A másik korai reneszánsz művész, Petrarca által elindított humanizmus hirdette, hogy az ember a Római
                Birodalomidején elérte teljesítőképessége csúcsát, és azóta a társadalmi pusztulás kora zajlik, ami megérdemli a
                sötét középkor elnevezést. Petrarca társadalmi, művészeti és műveltségi fejlődés tekintetében, nem pedig
                vallási események sorozatában szemlélte a történelmet. Az újjászületést ősi kéziratok és a humanista oktatási
                módszerek útján az ókori római és görög kulturális örökség újrafelfedezésében fogalmazta meg. Ezek a múltból
                származó új ötletek fejlődési gátat szakítottak át a művészetekben, a tudományban és más területeken.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/reneszansz.jpg" alt="" height="200" width="400">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/reneszansz2.jpg" alt="" height="300" width="250">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/reneszansz3.jpg" alt="" height="300" width="500">
        </div>
    </div>

    <h2>Romantika</h2>
    <div class="row">
        <div class="col-6">
            <p>A romantika egységes korstílus, ami több művészeti ágra együttesen terjedt ki. Kialakulásának időszaka a
                18. század vége, virágkora a 19. század első fele, a század második felében a késő romantika és a
                romantikából kiinduló irányzatok voltak jelentősek. A romantika végét szokás Eugène Delacroix halálának
                időpontjával egyeztetni (19. század második fele).
                Elvesztették a felvilágosodás optimizmusát, jellemző az illúzióvesztés, kiábrándultság. Csalódnak a
                felvilágosodás eszméit megtagadó klasszikában, nem hozott megoldást a ráció, a hűvös ész sem.
                Eközben az egyházból is kiábrándultak. Az irodalomban a romantika először a német irodalomban jelentkezett a klasszicizmussal együtt és azzal
                kölcsönhatásban a németek ezért a korszakot klasszikának nevezik). A 18. század legvégén az angoloknál is
                jelentkezett, az
                1820-as években a franciáknál, oroszoknál és később folyamatosan Közép-Európában.
                A romantika irodalmának egyik fő ismérve a klasszicizmus-ellenesség. Központi témája a szabadság
                eszméje és vágya, az egyén, az individuum előtérbe kerülése, az önkifejezés szabadsága. Történelmi hátterét a
                francia forradalom (1789), majd a napóleoni háborúk okozta kiábrándultság szolgáltatja.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/romantika.jpg" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/romantika2.jpg" alt="" height="300" width="500">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>