<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/kozepkor.css">
    <title>Középkor - Sport</title>
</head>

<body>
    <header>
        <h1>Sport</h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>

            </ul>
        </nav>
    </header>
    <h2>Sport</h2>
    <div class="row">
        <div class="col-6">
            <p>Az ókor virágzó sportélettel büszkélkedhet, ahol a sport az emberek mindennapját képezte, hisz anélkül szinte
                elképzelhetetlen volt a szórakozás és a kikapcsolódás, sőt a háborúra való felkészülés is. Azonban
                ahogyan az lenni szokott, ha középkorról esik szó, akkor nem hagyhatjuk figyelmen kívül az egyházat, mint az
                emberek életének egyik legmeghatározóbb tényezőjét. Ez a két fogalom szinte együtt használandó.
                A középkor emberére, mint tudjuk, a vallásosság jellemző. A kereszténység nemcsak teret hódított a
                középkori Európában, hanem az emberek mentalitására, viselkedésére is erős hatást gyakorolt. Az emberek sporthoz
                kapcsolódó habitusát is meghatározta, vagyis a sporttól inkább elzárkóztak, minthogy műveljék azt, ahogy
                a korábbi korokban tették. Ez egyrészt annak köszönhető, hogy a középkori egyház világról alkotott képe,
                vallási nevelése szöges ellentétben állt mindennel, ami a sportot és a testkultúrát érinti. Szerinte meg kell
                szabadulni a csalfa hiúságtól, a testnek az óvása Isten szemében bűnös, hiú cselekedet. Az aszketikus életmód
                teljesen ellentétben áll a testépítéssel. Ez természetesen magával vonzotta a betegségeket, a testi leépülést, és
                ezáltal az emberek rövid életkorát eredményezte.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/sport1.jpg" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/sport2.2.jfif" alt="" height="300" width="500">
        </div>
    </div>
   

    <div class="row">
        <div class="col-6">
            <p>Érthető hát, hogy az emberek miért nem ápolták tovább azt a csodás sporthagyományt, amit elődeik
                előszeretettel
                műveltek. Azonban nem halt ki teljesen a mozgás igénye, vagy a közös szórakozásra való igény. A korszakban
                nem beszélhetünk szervezett sporttevékenységekről, leszámítva a lovagi tornákat, amelyek inkább szolgálták a
                királyok és előkelők szórakoztatását, mintsem a testi egészség megőrzését. Ha arra a kérdésre kellene
                válaszolnunk, hogy kik voltak a középkor sportolói, talán azt mondhatnánk, hogy a lovagok, a lovagi torna
                részvevői nevezhetők a középkor hivatásos sportolóinak, akik sokszor az életükkel fizettek ezért, hiszen nem
                kevés alkalommal véresen végződtek ezek a tornák.
                Egy másik nagyon fontos sporteseménynek számított a vadászat, amit igen nagy előszeretettel műveltek és
                nagyon elterjedt volt. Azonban ez a sportág csak a főurak, előkelők kiváltsága volt. A kiváltságos réteg egyre több
                időt és pénzt szentelt erre a tevékenységre.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/sport2.jfif" alt="" height="300" width="500">
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/sport1.1.jpg" alt="" height="200" width="400">
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <p>A reneszánsz beköszöntével egyre több változásnak lehetünk tanúi. Előtérbe kerül az ókor művészete, illetve
                újjászületik az ókori kultúra. A nemesek egyre több pénzt fordítottak olyan építkezésekre, amelyek a
                sporttevékenységeknek adtak teret. Az úgynevezett labdaházakban lovagi játékok mellett a tenisz és a
                kézilabdázás primitív formája szintén felfedezhető. A vallás háttérbe szorulásával az ember ismét a figyelem
                középpontjába került, ez magával vonzotta egyre több sportág megjelenését. Így az újkor hajnalára ismét
                beszélhetünk aktív sportról, testépítésről, amit a művészek nem ritkán nagyon szépen ábrázoltak. Bár a
                középkorban háttérbe szorult a sportolás, ami többnyire az egyháznak köszönhető, mégsem sikerült az
                emberiségből kiölni az ez iránt való igényt, így évszázadok múlva ismét felbukkanhatott, és napjainkra már az ember
                mindennapjait meghatározza.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/sport3.jpg" alt="" height="300" width="500">
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>