<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/kozepkor.css" type="text/css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <script src="js/script.js"></script>
    <title>Középkor - Személyek</title>
</head>

<body>
    <header>
        <h1><b>Személyek</b></h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a target="blank_" href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>
            </ul>
        </nav>
    </header>

    <article class="row">
        <div class="col-sm-6 col-lg-2">
        </div>
        <div class="col-sm-6 col-lg-8">

            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')">Összes</button>
                <button class="btn" onclick="filterSelection('Arpad')">Árpád-ház</button>
                <button class="btn" onclick="filterSelection('Anjou')">Anjou-ház</button>
                <button class="btn" onclick="filterSelection('Lux')">Luxemburgi-ház</button>
                <button class="btn" onclick="filterSelection('Habs')">Habsburg-ház</button>
                <button class="btn" onclick="filterSelection('Huny')">Hunyadi-ház</button>
                <button class="btn" onclick="filterSelection('Jag')">Jagelló-ház</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column all">
                <h2>Személyek</h2>
            </div>
            <!-- ÁRPÁDHÁZIAK -->
            <div>
                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. István.jpg" alt="I. István" title="I. István"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._Istv%C3%A1n_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. István</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/Orseolo Péter.jpg" alt="Orseolo Péter"
                            title="Orseolo Péter" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/P%C3%A9ter_magyar_kir%C3%A1ly" target="blank_">
                            <h4>Orseolo Péter</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/Sámuel.jpg" alt="Sámuel" title="Sámuel"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/S%C3%A1muel_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>Sámuel</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. András.jpg" alt="I. András" title="I. András"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._Andr%C3%A1s_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. András</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Béla.jpg" alt="I. Béla" title="I. Béla"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._B%C3%A9la_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Béla</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/Salamon.jpg" alt="Salamon" title="Salamon"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/Salamon_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>Salamon</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Géza.jpg" alt="I. Géza" title="I. Géza"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._G%C3%A9za_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Géza</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. László.jpg" alt="I. László" title="I. László"
                            style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/I._L%C3%A1szl%C3%B3_magyar_kir%C3%A1ly" target="blank_">
                            <h4>I. László</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/Könyves Kálmán.jpg" alt="Könyves Kálmán"
                            title="Könyves Kálmán" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/K%C3%A1lm%C3%A1n_magyar_kir%C3%A1ly" target="blank_">
                            <h4>Könyves Kálmán</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. István.jpg" alt="II. István"
                            title="II. István" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._Istv%C3%A1n_magyar_kir%C3%A1ly" target="blank_">
                            <h4>II. István</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Béla.jpg" alt="II. Béla" title="II. Béla"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/II._B%C3%A9la_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>II. Béla</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Géza.jpg" alt="II. Géza" title="II. Géza"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/II._G%C3%A9za_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>II. Géza</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. István.jpg" alt="III. István"
                            title="III. István" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/III._Istv%C3%A1n_magyar_kir%C3%A1ly" target="blank_">
                            <h4>III. István</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. Béla.jpg" alt="III. Béla" title="III. Béla"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/III._B%C3%A9la_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>III. Béla</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/Imre.jpg" alt="Imre" title="Imre"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/Imre_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>Imre</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. László.jpg" alt="III. László"
                            title="III. László" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/III._L%C3%A1szl%C3%B3_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>III. László</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. András.jpg" alt="II. András"
                            title="II. András" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._Andr%C3%A1s_magyar_kir%C3%A1ly" target="blank_">
                            <h4>II. András</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/IV. Béla.jpg" alt="IV. Béla" title="IV. Béla"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/IV._B%C3%A9la_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>IV. Béla</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/V. István.jpg" alt="V. István" title="V. István"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/V._Istv%C3%A1n_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>V. István</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/IV. László.jpg" alt="IV. László"
                            title="IV. László" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/IV._L%C3%A1szl%C3%B3_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>IV. László</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Arpad ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. András.jpg" alt="III. András"
                            title="III. András" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/III._Andr%C3%A1s_magyar_kir%C3%A1ly" target="blank_">
                            <h4>III. András</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <!-- ANJOUK -->
                <div class="column Anjou ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Károly.jpg" alt="I. Károly" title="I. Károly"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._K%C3%A1roly_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Károly</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Anjou ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Lajos.jpg" alt="I. Lajos" title="I. Lajos"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._Lajos_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Lajos</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Anjou ">
                    <div class="content"><img src="./szemelyekhez/kepek/Mária.jpg" alt="Mária" title="Mária"
                            style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/M%C3%A1ria_magyar_kir%C3%A1lyn%C5%91" target="blank_">
                            <h4>Mária</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Anjou ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Károly.jpg" alt="II. Károly"
                            title="II. Károly" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._K%C3%A1roly_magyar_kir%C3%A1ly" target="blank_">
                            <h4>II. Károly</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <!-- LUXEMBURGIAK -->
                <div class="column Lux ">
                    <div class="content"><img src="./szemelyekhez/kepek/Luxemburgi Zsigmond.jpg"
                            alt="Luxemburgi Zsigmond" title="Luxemburgi Zsigmond" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/Zsigmond_magyar_kir%C3%A1ly" target="blank_">
                            <h4>Luxemburgi Zsigmond</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <!-- HABSBURGOK -->
                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/Habsburg Albert.jpg" alt="Habsburg Albert"
                            title="Habsburg Albert" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/Albert_magyar_kir%C3%A1ly" target="blank_">
                            <h4>Habsburg Albert</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/V. lászló.jpg" alt="V. László" title="V. László"
                            style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/V._L%C3%A1szl%C3%B3_magyar_kir%C3%A1ly" target="blank_">
                            <h4>V. László</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Ferdinánd.jpg" alt="I. Ferdinánd"
                            title="I. Ferdinánd" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/I._Ferdin%C3%A1nd_magyar_kir%C3%A1ly" target="blank_">
                            <h4>I. Ferdinánd</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/Miksa.jpg" alt="Miksa" title="Miksa"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/Miksa_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>Miksa</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/Rudolf.jpg" alt="Rudolf" title="Rudolf"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/Rudolf_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>Rudolf</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Mátyás.jpg" alt="II. Mátyás"
                            title="II. Mátyás" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._M%C3%A1ty%C3%A1s_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>II. Mátyás</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Ferdinánd.jpg" alt="II. Ferdinánd"
                            title="II. Ferdinánd" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._Ferdin%C3%A1nd_magyar_kir%C3%A1ly" target="blank_">
                            <h4>II. Ferdinánd</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. Ferdinánd.jpg" alt="III. Ferdinánd"
                            title="III. Ferdinánd" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/III._Ferdin%C3%A1nd_magyar_kir%C3%A1ly" target="blank_">
                            <h4>III. Ferdinánd</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/IV. Ferdinánd.jpg" alt="IV. Ferdinánd"
                            title="IV. Ferdinánd" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/IV._Ferdin%C3%A1nd_magyar_kir%C3%A1ly" target="blank_">
                            <h4>IV. Ferdinánd</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Lipót.jpg" alt="I. Lipót" title="I. Lipót"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._Lip%C3%B3t_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Lipót</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. József.jpg" alt="I. József" title="I. József"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/I._J%C3%B3zsef_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. József</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/III. Károly.jpg" alt="III. Károly"
                            title="III. Károly" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/III._K%C3%A1roly_magyar_kir%C3%A1ly" target="blank_">
                            <h4>III. Károly</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Habs ">
                    <div class="content"><img src="./szemelyekhez/kepek/Mária Terézia.jpg" alt="Mária Terézia"
                            title="Mária Terézia" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91"
                            target="blank_">
                            <h4>Mária Terézia</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <!-- JAGELLÓK -->
                <div class="column Jag ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Ulászló.jpg" alt="I. Ulászló"
                            title="I. Ulászló" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/I._Ul%C3%A1szl%C3%B3_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>I. Ulászló</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Jag ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Ulászló.jpg" alt="II. Ulászló"
                            title="II. Ulászló" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/II._Ul%C3%A1szl%C3%B3_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>II. Ulászló</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Jag ">
                    <div class="content"><img src="./szemelyekhez/kepek/II. Lajos.jpg" alt="II. Lajos" title="II. Lajos"
                            style="width:65%"><a href="https://hu.wikipedia.org/wiki/II._Lajos_magyar_kir%C3%A1ly"
                            target="blank_">
                            <h4>II. Lajos</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <!-- HUNYADIAK -->
                <div class="column Huny ">
                    <div class="content"><img src="./szemelyekhez/kepek/I. Mátyás.jpg" alt="I. Mátyás" title="I. Mátyás"
                            style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/I._M%C3%A1ty%C3%A1s_magyar_kir%C3%A1ly" target="blank_">
                            <h4>I. Mátyás</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Huny ">
                    <div class="content"><img src="./szemelyekhez/kepek/Hunyadi János.jpg" alt="Hunyadi János"
                            title="Hunyadi János" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/Hunyadi_J%C3%A1nos" target="blank_">
                            <h4>Hunyadi János</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Huny ">
                    <div class="content"><img src="./szemelyekhez/kepek/Hunyadi László.jpg" alt="Hunyadi László"
                            title="Hunyadi László" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/Hunyadi_L%C3%A1szl%C3%B3_(horv%C3%A1t_b%C3%A1n)"
                            target="blank_">
                            <h4>Hunyadi László</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>

                <div class="column Huny ">
                    <div class="content"><img src="./szemelyekhez/kepek/Corvin János.jpg" alt="Corvin János"
                            title="Corvin János" style="width:65%"><a
                            href="https://hu.wikipedia.org/wiki/Corvin_J%C3%A1nos" target="blank_">
                            <h4>Corvin János</h4>
                        </a>
                        <p class="publikacio"></p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>

</html>