<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Bootstrap/css2/bootstrap.min.css">
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/kozepkor.css">
    <title>Középkor - Tudomány</title>
</head>

<body>

    <header>
        <h1>Tudomány</h1>
        <nav>
            <ul>
                <li><a target="blank_" href="index.html">Főoldal</a></li>
                <li><a target="blank_" href="szemelyek.html">Személyek</a></li>
                <li><a target="blank_" href="kepterkep.html">Képtérkép</a></li>
                <li><a  href="tudomány.html">Tudomány</a></li>
                <li><a target="blank_" href="muveszet.html">Művészet</a></li>
                <li><a target="blank_" href="sport.html">Sport</a></li>
                <li><a target="blank_" href="media.html">Média</a></li>

            </ul>
        </nav>
    </header>
    <h2>Thálész</h2>
    <div class="row">
        <div class="col-6">
            <p>Milétoszi Thalész (Milétosz, Kr. e. 624 körül – Kr. e. 546 körül). A hét bölcs egyike, a matematika és
                filozófia atyja, a materialista milétoszi filozófiai iskola első képviselője, a legkorábbi görög természetfilozófus. Ő
                az első olyan görög matematikus, akinek neve fennmaradt.
                Thalész a kis-ázsiai Milétoszban született a föníciai Examinosz és a kár származású Kleobuliné gyermekeként,
                előkelő családban. Olajjal kereskedett, beutazta az akkor ismert művelt világot Mezopotámiától Egyiptomig.
                Politikai tanácsadóként is ismert, például az ión városok szövetkezését támogatta a perzsa fenyegetés
                ellensúlyozására. Elméleti ismereteit a gyakorlatban is kamatoztatta, így már életében nagy elismerésre tett
                szert. Az olümpiai játékok megtekintése közben halt meg.
                Thalész volt a ión avagy milétoszi filozófiai iskola megalapítója, és ezzel a legkorábbi görög
                természetfilozófus – azaz olyasvalaki, aki a dolgok összességének mint egésznek a természetét kutatta. Ő
                volt az első, aki nem valamiféle istenek akaratából származtatta a világot, hanem megpróbált materialista
                magyarázatot találni arra, hogyan és milyen anyagokból is keletkezhetett az.
                Őt tekintjük az első nyugati filozófusnak. Úgy vélte, hogy mindennek az alapja a víz, hiszen minden élő
                ebből születik, és ekként végzi; szerinte a szárazföld is a vízen úszik.
    </p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/Thales.jpg" alt="" height="400" width="300">
            <br>
            <br>
            <br>
            <br>
            <img class="kepek_keret" src="./Képek/thales1.png" alt="" height="300" width="300">
        </div>
    </div>

    <h2>Pitágorász</h2>
    <div class="row">
        <div class="col-6">
            <p>Szamoszi Püthagorasz, (Kr. e. 570 körül – Kr. e. 495) ión származású, preszókratikus filozófus és matematikus,
                a püthagoreus filozófiai iskola megalapítója. Nevét ma a matematikában a Pitagorasz-tétel viseli (amit a maga
                általánosságában valószínűleg ő bizonyított először[1]). Tanítványaival máig ható eredményeket ért el a
                csillagászatban, a matematikában és a zeneelméletben.
                „A számok atyja” néven is emlegették, mert a püthagoreusok számára a legfontosabb (és tulajdonképp az egyetlen)
                tudomány a matematika volt: azt tanították, hogy minden dolog kulcsa a számokban rejtezik. Életét kevéssé
                ismerjük, mert bár jelentős hatással volt a preszókratikus kor görög filozófiára az i. e. 6. században, már
                életében legendák és mítoszok övezték. Ezek terjesztéséhez a püthagoreusok is hozzájárultak, mivel afféle
                félistenként tisztelték mesterüket.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/Kapitolinischer_Pythagoras.jpg" alt="" height="400" width="300">
        </div>
    </div>

    <h2>Heron</h2>
    <div class="row">
        <div class="col-6">
            <p>Alexandriai Hérón (10 körül – 75 körül) egyiptomi hellén gépész és matematikus. Alexandriából származott,
                Ktészibiosz tanítványa volt. Igen sok munkát írt, abból több fennmaradt, így „Peri thé automatopoiktikhón”,
                hogyan kell automatákat készíteni; „Pneumatika”, a fúvókészülékekről (két könyvben, ennek egy kézirata, a
                konstantinápolyi egykor Mátyás király könyvtárában volt); „Belopoika”, a nyílpattantyúkról; „Keirobalisztrasz
                kataszkené kai szummetria”, a kézi parittyagép szerkezetéről és arányosításáról; „Peri dioptrasz”, a dioptráról;
                stb. Egyik első művelője volt a geodézia tudományának is. A matematikában az ő nevéhez fűződik a Hérón-képlet.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/Heron.jpeg" alt="" height="400" width="300">
        </div>
    </div>

    <h2>Római Számok</h2>
    <div class="row">
        <div class="col-6">
            <p>LA római számírás az ókori Rómából származó alfabetikus számjelölési rendszer. A rendszer elve szerint néhány
                kiválasztott betűnek számértéket adnak, és ezek kombinációival írják le a számokat. A római számrendszer additív
                számábrázolási rendszer, amely azt jelenti, hogy egy szám értékét a jelek összevonásából lehet létrehozni. A
                felhasznált betűk a latin ábécéből származnak. Összesen hét betűt használnak.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/Képernyőkép 2022-04-06 143636.png" alt="" height="300" width="300">
        </div>
    </div>

    <h2>Hindu - Arab számok</h2>
    <div class="row">
        <div class="col-6">
            <p>Hindu–arab számírás alatt a számoknak arab számjegyekkel (további elnevezéseik még a hindu–arab számjegyek,
                indiai számjegyek, hindu számjegyek, nyugat-arab számjegyek, európai számjegyek vagy nyugati számjegyek) történő
                leírását értjük. Manapság világszerte ez a számok legelterjedtebb reprezentációja. A matematika fejlődésében
                fontos mérföldkőnek számítanak. Jellegzetessége a helyiérték alapú, általában decimális rendszer a következő
                számjegyekkel: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.
                Történetileg a hétköznapi életben használt tízes számrendszerhez fejlesztették ki, de más számrendszerekben is
                alkalmazható. Ha a számrendszer alapja tíznél nagyobb (a számítástechnika világában a tizenhatos számrendszer
                terjedt el ténylegesen), további jelek bevezetésére van szükség, melyek jellemzően a latin ábécé nagybetűi;
                tíznél kisebb alap esetén a feleslegeseket elhagyjuk (például hatos számrendszer esetén a 6, a 7, a 8 és a 9 a
                felesleges).</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" ysrc="./Képek/arab.png" alt="" height="300" width="300">
        </div>
    </div>

    <h2>Fibonacci sor</h2>
    <div class="row">
        <div class="col-6">
            <p>A Fibonacci-számok (ejtsd: fibonaccsi) a matematikában az egyik legismertebb másodrendben rekurzív sorozat
                elemei. A nulladik eleme 0, az első eleme 1, a további elemeket az előző kettő összegeként kapjuk. Képletben:
                A Fibonacci-számok végtelen, növekvő sorozatot alkotnak; ennek első néhány eleme a nulladiktól kezdve 0, 1, 1, 2,
                3, 5, 8, 13, 21, 34. Fibonacci-számok több nagy listája is szabadon letölthető az internetről.</p>
        </div>
        <div class="col-6">
            <img class="kepek_keret" src="./Képek/sor1.png" alt="" height="200" width="300">
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>